DEFAULT_DATABASE_PORT=5432
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=doors_database
DEFAULT_REDIS_PORT=6379
REDIS_PORT=6379
REDIS_PASSWORD=password
NO_REPLY_EMAIL=NoReply
JWKS_KEYPAIR_FILE=ProtectedResources/keypair.jwks
MAILGUN_API_KEY=key


DEPLOYMENT_ENVIRONMENT=development
DEPLOYMENT_ENVIRONMENT_SHORT=dev
APP_PORT=8080
DATABASE_HOST=localhost
REDIS_HOST=localhost
SITE_FRONTEND_URL=https://dev.doorsid.com
SITE_API_URL=https://dev.api.doorsid.com
