DEFAULT_DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=doors_database
DEFAULT_REDIS_PORT=6379
REDIS_PORT=6379
REDIS_PASSWORD=password
NO_REPLY_EMAIL=NoReply
JWKS_KEYPAIR_FILE=ProtectedResources/keypair.jwks
MAILGUN_API_KEY=key
